Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2024
Var
// Seção de Declarações das variáveis 
a,b,s: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreva( "Digite 2 numeros inteiros: ")
 leia (a,b)
 s <- a+b
 escreva( "A soma de " ,a, " mais " , b , "É igual a: ", s)



Fimalgoritmo