Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2024
Var
// Seção de Declarações das variáveis 
a,b: inteiro
m: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreva( "Digite 2 numeros inteiros: ")
 leia (a,b)
 m <- (a+b)/2
 escreva( "A media de " ,a, " e " , b , "É igual a: ",m, ".")



Fimalgoritmo