Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2024
Var
// Seção de Declarações das variáveis 
a,l,c,z:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("escreva tres valores:")
 leia(l,a,c)
 z <- (l+a*2)/c
 
 escreva("o resultado é:" ,z)

Fimalgoritmo