Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2024
Var
// Seção de Declarações das variáveis 
 a,s: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("ESCREVA UM NUMERO INTEIRO: ")
leia (a)
s <- a*3
escreva("O TRIPLO DE " ,a, " É" ,s)

Fimalgoritmo