Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2024
Var
// Seção de Declarações das variáveis 
a,s: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("DIGITE UM NUMERO: ")
leia(a)
s <- a/4
escreva("VINTE E CINCO POR CENTO DE" ,a, " É" ,s)

Fimalgoritmo